
# The IP and Port of the HTTP server
# which handles the Scraping Information
http = {
 ip=localhost
 port=8080
}

# Mongo DB related config
"mongo" = {
    "connection" = {
        "hosts" = ["localhost:27017"]
        "username" = "ashish"
        "password" = "fastscraping"
        "min-pool-size" = 10
        "max-pool-size" = 10
        "max-idle-seconds" = 120
        "max-wait-queue-size" = 1000
    }

    "scraped-data-db" = "fastscraping_scraped_data"
}
